AUD:AUD:Unity
AUD:CAD:USD
AUD:CNY:USD
AUD:CZK:USD
AUD:DKK:USD
AUD:EUR:USD
AUD:GBP:USD
AUD:JPY:USD
AUD:NOK:USD
AUD:NZD:USD
AUD:USD:D
CAD:AUD:USD
CAD:CAD:Unity
CAD:CNY:USD
CAD:CZK:USD
CAD:DKK:USD
CAD:EUR:USD
CAD:GBP:USD
CAD:JPY:USD
CAD:NOK:USD
CAD:NZD:USD
CAD:USD:D
CNY:AUD:USD
CNY:CAD:USD
CNY:CNY:Unity
CNY:CZK:USD
CNY:DKK:USD
CNY:EUR:USD
CNY:GBP:USD
CNY:JPY:USD
CNY:NOK:USD
CNY:NZD:USD
CNY:USD:D
CZK:AUD:USD
CZK:CAD:USD
CZK:CNY:USD
CZK:CZK:Unity
CZK:DKK:EUR
CZK:EUR:Inv
CZK:GBP:USD
CZK:JPY:USD
CZK:NOK:EUR
CZK:NZD:USD
CZK:USD:EUR
DKK:AUD:USD
DKK:CAD:USD
DKK:CNY:USD
DKK:CZK:EUR
DKK:DKK:Unity
DKK:EUR:Inv
DKK:GBP:USD
DKK:JPY:USD
DKK:NOK:EUR
DKK:NZD:USD
DKK:USD:EUR
EUR:AUD:USD
EUR:CAD:USD
EUR:CNY:USD
EUR:CZK:D
EUR:DKK:D
EUR:EUR:Unity
EUR:GBP:USD
EUR:JPY:USD
EUR:NOK:D
EUR:NZD:USD
EUR:USD:D
GBP:AUD:USD
GBP:CAD:USD
GBP:CNY:USD
GBP:CZK:USD
GBP:DKK:USD
GBP:EUR:USD
GBP:GBP:Unity
GBP:JPY:USD
GBP:NOK:USD
GBP:NZD:USD
GBP:USD:D
JPY:AUD:USD
JPY:CAD:USD
JPY:CNY:USD
JPY:CZK:USD
JPY:DKK:USD
JPY:EUR:USD
JPY:GBP:USD
JPY:JPY:Unity
JPY:NOK:USD
JPY:NZD:USD
JPY:USD:Inv
NOK:AUD:USD
NOK:CAD:USD
NOK:CNY:USD
NOK:CZK:EUR
NOK:DKK:EUR
NOK:EUR:Inv
NOK:GBP:USD
NOK:JPY:USD
NOK:NOK:Unity
NOK:NZD:USD
NOK:USD:EUR
NZD:AUD:USD
NZD:CAD:USD
NZD:CNY:USD
NZD:CZK:USD
NZD:DKK:USD
NZD:EUR:USD
NZD:GBP:USD
NZD:JPY:USD
NZD:NOK:USD
NZD:NZD:Unity
NZD:USD:D
USD:AUD:Inv
USD:CAD:Inv
USD:CNY:Inv
USD:CZK:EUR
USD:DKK:EUR
USD:EUR:Inv
USD:GBP:Inv
USD:JPY:D
USD:NOK:EUR
USD:NZD:Inv
USD:USD:Unity